children: []
meta:
  creationTime: Fri Jun 06 16:32:07 2014
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {frequency: 1, lowI: 3, lowQ: 0, minimum: 2}
  fieldNames: [lowQ, frequency, minimum, lowI]
  filename: L:\lab_control\python\qubit_setup\IQ mixer calibration - Offset Calibration
    Data-17.par
  index: 7
  length: 7
  modificationTime: Wed Jul 09 10:09:17 2014
  name: IQ mixer calibration - Offset Calibration Data
  parameters: {}
  tags: ''
parameters:
  awg: Tektronix AWG
  channels: !!python/tuple [1, 2]
  fsp: Rhode & Schwarz FSP
  mwg: MWsource JBA
  power: 13.0
tablefilename: IQ mixer calibration - Offset Calibration Data-17.txt
version: '0.4'
