children: []
meta:
  creationTime: Thu Nov 28 18:04:05 2013
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {}
  fieldNames: []
  filename: L:\python\qubit_setup\IQ mixer calibration - Offset Calibration Data-7.par
  index: 0
  length: 0
  modificationTime: Thu Nov 28 18:04:06 2013
  name: IQ mixer calibration - Offset Calibration Data
  parameters: {}
  tags: ''
parameters: {}
tablefilename: IQ mixer calibration - Offset Calibration Data-7.txt
version: '0.3'
