children:
- attributes: {f_c: 5.0, row: 0}
  path: IQ mixer calibration - Sideband Mixing Calibration Data-18-f_c = 5 GHz-0
meta:
  creationTime: Tue Jun 10 09:53:14 2014
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {f_c: 0}
  fieldNames: [f_c]
  filename: L:\lab_control\python\qubit_setup\IQ mixer calibration - Sideband Mixing
    Calibration Data-18.par
  index: 1
  length: 1
  modificationTime: Tue Jun 10 12:21:25 2014
  name: IQ mixer calibration - Sideband Mixing Calibration Data
  parameters: {}
  tags: ''
parameters:
  awg: Tektronix AWG
  channels: !!python/tuple [1, 2]
  fsp: Rhode & Schwarz FSP
  mwg: MWsource QB
  power: 22.0
tablefilename: IQ mixer calibration - Sideband Mixing Calibration Data-18.txt
version: '0.4'
