children:
- attributes: {f_c: 6.1, row: 0}
  path: IQ mixer calibration - Sideband Mixing Calibration Data-16-f_c = 6p1 GHz-0
- attributes: {f_c: 4.7, row: 1}
  path: IQ mixer calibration - Sideband Mixing Calibration Data-16-f_c = 4p7 GHz-1
meta:
  creationTime: Fri Jun 06 16:32:05 2014
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {f_c: 0}
  fieldNames: [f_c]
  filename: L:\lab_control\python\qubit_setup\IQ mixer calibration - Sideband Mixing
    Calibration Data-16.par
  index: 2
  length: 2
  modificationTime: Fri Jun 13 15:15:16 2014
  name: IQ mixer calibration - Sideband Mixing Calibration Data
  parameters: {}
  tags: ''
parameters:
  awg: Tektronix AWG
  channels: !!python/tuple [3, 4]
  fsp: Rhode & Schwarz FSP
  mwg: MWsource QB
  power: 22.0
tablefilename: IQ mixer calibration - Sideband Mixing Calibration Data-16.txt
version: '0.4'
