children: []
meta:
  creationTime: Fri Jun 06 16:21:42 2014
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {}
  fieldNames: []
  filename: L:\lab_control\python\qubit_setup\mixer calibration - Offset Calibration
    Data.par
  index: 0
  length: 0
  modificationTime: Fri Jun 06 16:21:42 2014
  name: mixer calibration - Offset Calibration Data
  parameters: {}
  tags: ''
parameters: {}
tablefilename: mixer calibration - Offset Calibration Data.txt
version: '0.4'
