parameters: {}
tree:
- Folder
- {name: '[project]'}
- - - Folder
    - {name: Measurements}
    - - - File
        - {url: 'L:/local-expdata/Scalable Architecture/2011/AD VS1/B8/run 1/12_18/measure_jbas_vs_field.py'}
        - []
      - - File
        - {url: 'L:/local-expdata/Scalable Architecture/2011/AD VS1/B8/run 1/12_18/analyze_data.py'}
        - []
  - - Folder
    - {name: Configuration}
    - - - File
        - {url: 'L:/python/qubit_setup/config/gui.py'}
        - []
      - - File
        - {url: 'L:/python/qubit_setup/config/instruments.py'}
        - []
