children: []
meta:
  creationTime: Wed Apr 30 16:08:28 2014
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {}
  fieldNames: []
  filename: \\quantro-room4\room4-labo\Lab_control\python\qubit_setup\IQ mixer calibration
    - Offset Calibration Data-56.par
  index: 0
  length: 0
  modificationTime: Wed Apr 30 16:08:28 2014
  name: IQ mixer calibration - Offset Calibration Data
  parameters: {}
  tags: ''
parameters: {}
tablefilename: IQ mixer calibration - Offset Calibration Data-56.txt
version: '0.4'
