children: []
meta:
  creationTime: Wed May 14 09:32:35 2014
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {}
  fieldNames: []
  filename: \\192.168.0.100\room4-labo\lab_control\python\qubit_setup\IQ mixer calibration
    - Sideband Mixing Calibration Data-72.par
  index: 0
  length: 0
  modificationTime: Wed May 14 09:32:35 2014
  name: IQ mixer calibration - Sideband Mixing Calibration Data
  parameters: {}
  tags: ''
parameters: {}
tablefilename: IQ mixer calibration - Sideband Mixing Calibration Data-72.txt
version: '0.4'
