children: []
meta:
  creationTime: Wed Apr 30 15:50:31 2014
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {}
  fieldNames: []
  filename: \\quantro-room4\room4-labo\Lab_control\python\qubit_setup\IQ mixer calibration
    - Sideband Mixing Calibration Data-41.par
  index: 0
  length: 0
  modificationTime: Wed Apr 30 15:50:31 2014
  name: IQ mixer calibration - Sideband Mixing Calibration Data
  parameters: {}
  tags: ''
parameters: {}
tablefilename: IQ mixer calibration - Sideband Mixing Calibration Data-41.txt
version: '0.4'
