children: []
meta:
  creationTime: Wed Apr 23 00:26:43 2014
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {}
  fieldNames: []
  filename: \\192.168.0.100\room4-labo\lab control\python\qubit_setup\IQ mixer calibration
    - Offset Calibration Data-14.par
  index: 0
  length: 0
  modificationTime: Wed Apr 23 00:26:43 2014
  name: IQ mixer calibration - Offset Calibration Data
  parameters: {}
  tags: ''
parameters: {}
tablefilename: IQ mixer calibration - Offset Calibration Data-14.txt
version: '0.4'
