children: []
meta:
  creationTime: Tue Apr 22 23:39:54 2014
  dataType: !!python/name:numpy.float64 ''
  defaults: {}
  description: ''
  fieldMap: {}
  fieldNames: []
  filename: \\quantro-room4\room4-labo\Lab control\python\qubit_setup\IQ mixer calibration
    - Sideband Mixing Calibration Data-10.par
  index: 0
  length: 0
  modificationTime: Tue Apr 22 23:39:54 2014
  name: IQ mixer calibration - Sideband Mixing Calibration Data
  parameters: {}
  tags: ''
parameters: {}
tablefilename: IQ mixer calibration - Sideband Mixing Calibration Data-10.txt
version: '0.4'
